<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 4px solid ;
            height: 800px;
            width: 800px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        }
        .white{
            border: 2px solid;
            background-color: white;
            color:cadetblue;
            font-size: 50PX;
        }
        .black{
            border: 2px solid;
            background-color: black;
            color: cadetblue;
            font-size: 50PX;
        }
        .white:hover{
            background-color:darkblue;
        }
        .black:hover{
            background-color:firebrick;
        }
        .white:active{
            background-color: green;
        }
        .black:active{
            background-color: green;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center; color: crimson;">CHESSBOARD</h1>
    <div style="text-align: center;"class="box">
        <div class="white">&#x265C</div>
        <div class="black">&#x265E</div>
        <div class="white">&#x265D</div>
        <div class="black">&#x265B</div>
        <div class="white">&#x265A</div>
        <div class="black">&#x265D</div>
        <div class="white">&#x265E</div>
        <div class="black">&#x265C</div>
        <div class="black">&#x265F</div>
        <div class="white">&#x265F</div>
        <div class="black">&#x265F</div>
        <div class="white">&#x265F</div>
        <div class="black">&#x265F</div>
        <div class="white">&#x265F</div>
        <div class="black">&#x265F</div>
        <div class="white">&#x265F</div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="white">&#x265C</div>
        <div class="black">&#x265E</div>
        <div class="white">&#x265D</div>
        <div class="black">&#x265B</div>
        <div class="white">&#x265A</div>
        <div class="black">&#x265C</div>
        <div class="white">&#x265E</div>
        <div class="black">&#x265C</div>
        <div class="black">&#x265F</div>
        <div class="white">&#x265F</div>
        <div class="black">&#x265F</div>
        <div class="white">&#x265F</div>
        <div class="black">&#x265F</div>
        <div class="white">&#x265F</div>
        <div class="black">&#x265F</div>
        <div class="white">&#x265F</div>
    </div>
</body>
</html>