<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item{
            border:2px solid:orangered;
            height:97px;
            width:300px;
            background-color:orangered;
        }
        .item1{
            border:2px solid:white;
            height:97px;
            width:295px;
        }
        .item2{
            border:2px solid;
            height:95px;
            width:90px;
            border-radius:100px;
            margin-top:-100px;
            margin-left:96px;
            background-color:blue;
        }
        .item3{
            border:2px solid:green;
            height:97px;
            width:300px;
            background-color:green;
        }
        .item4{
            border: 2px solid:orange;
            height:400px;
            width:35px;
            background-color: orange;
        }
    </style>
</head>
<body>
    <div class="item"></div>
    <div class="item1"></div>
    <div class="item2"></div>
    <div class="item3"></div>
    <div class="item4"></div>
    
</body>
</html>