<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .md{
            border: 2px solid cornflowerblue;
            height: 500px;
            width: 400px;
            margin-left: 400px;
            background-color: beige;
            border-radius: 100px;
        }
        .md1{
            position: relative;
            left: 150px;
            top: 50px;
        }
        .md2{
            position: relative;
            top:50px;
            left:100px;
            
        }
        .MD3{
            position: relative;
            
        }
        .md4{
            position: relative;
            left: 500px;
        }
    </style>
</head>
<body>
    <DIV CLASS="MD3">
        <H1 class="md4">10000CODERS</H1>
    </DIV>
    <div class="md">
        <img class="md1" height="150px" width="100px" src="../html/assests/image/33.jpg">
        <div class="md2">
        <p><B>NAME </B>: N.SARANYA REDDY</p>
        <p><b>FATHER NAME </b>: N.SRINIVAS REDDY</p>
        <p><b>COURSE </b>: FULL STACK DEVELOPER</p>
        <p><b>D.O.B </b>: 25-03-2002</p>
        <p>HYDERABAD,KPHB COLONY</p>
        <P>ROAD NO:2,500001.</P>



    </div>
</body>
</html>