<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .md{
            border:2px solid ;
            height: 600px;
            width: 1150px;
            border-radius: 10px;
            display: flex;
            margin-left: 200px;
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            box-shadow: 0px 0px 10px coral;
            background-color: burlywood;
        }
        .mk{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                margin-bottom: 10px;

        }
        .md1{
            width: 40px;
            background-color:beige;
            box-shadow: 0px 0px black;
            margin-top: 3PX;
            height: 40px;
            margin: 5px;
            border-color: aquamarine;
            border: 1px solid chocolate;
            border-radius: 5px;
            box-shadow: 2px 2px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            border-radius: 5px;
            font-weight: bold;
        }
        .md1:hover{
            background-color: aqua;
        }
        .md1:active{
            background-color: cadetblue;
        }
    

    </style>
</head>
<body>
    <div class="md">
        <div class="mk">
        <div class="md1">esc</div>
        <div class="md1">F1</div>
        <div class="md1">F2</div>
        <div class="md1">F3</div>
        <div class="md1">F4</div>
        <div class="md1">F5</div>
        <div class="md1">F6</div>
        <div class="md1">F7</div>
        <div class="md1">F8</div>
        <div class="md1">F9</div>
        <div class="md1">F10</div>
        <div class="md1">F11</div>
        <div class="md1">F12</div>
        <div class="md1" style="width: 70px">INSERT</div>
        <div class="md1" style="width: 60px">PRTSC</div>
        <div class="md1" style="width: 75px">DEL</div>
        <div class="md1" style="width: 58px">HOME</div>
        <div class="md1" style="width: 40px">END</div>
        </div>
        <div class="mk" style="margin-top: 5px; margin-left:-570px;">
        <div class="md1" style="margin-left: 580px;">`</div>
        <div class="md1">!</div>
        <div class="md1">@</div>
        <div class="md1">#</div>
        <div class="md1">$</div>
        <div class="md1">%</div>
        <div class="md1">^</div>
        <div class="md1">&</div>
        <div class="md1">(</div>
        <div class="md1">)</div>
        <div class="md1">_</div>
        <div class="md1">=</div>
        <div class="md1" style="width: 120px;">backspace</div>
        <div class="md1">-</div>
        <div class="md1">+</div>
        <div class="md1">*</div>
        <div class="md1" style="width: 110px;">num lock</div>
    </div>
    <div class="mk" style="margin-TOP: 5PX;">
        <div class="md1">TAB</div>
        <div class="md1">Q</div>
        <div class="md1">W</div>
        <div class="md1">E</div>
        <div class="md1">R</div>
        <div class="md1">T</div>
        <div class="md1">Y</div>
        <div class="md1">U</div>
        <div class="md1">I</div>
        <div class="md1">O</div>
        <div class="md1">P</div>
        <div class="md1">{</div>
        <div class="md1">}</div>
        <div class="md1">\</div>
        <div class="md1">[</div>
        <div class="md1">]</div>
        <div class="md1">|</div>
        <div class="md1">7</div>
        <div class="md1">8</div>
        <div class="md1">9</div>
    </div>
    <div class="mk" style="margin-TOP: 5PX;">
        <div class="md1" style="width: 100PX;">CAPLOCK</div>
        <div class="md1">A</div>
        <div class="md1">S</div>
        <div class="md1">D</div>
        <div class="md1">F</div>
        <div class="md1">G</div>
        <div class="md1">H</div>
        <div class="md1">J</div>
        <div class="md1">K</div>
        <div class="md1">L</div>
        <div class="md1">:</div>
        <div class="md1">"</div>
        <div class="md1">;</div>
        <div class="md1">'</div>
        <div class="md1" style="width: 90PX;">ENTER</div>
        <div class="md1">4</div>
        <div class="md1">5</div>
        <div class="md1">6</div>
        </div>
        <div class="mk" style="margin-TOP: 5PX;">
            <div class="md1" style="width: 50PX;">SHIFT</div>
            <div class="md1">Z</div>
            <div class="md1">X</div>
            <div class="md1">C</div>
            <div class="md1">V</div>
            <div class="md1">B</div>
            <div class="md1">N</div>
            <div class="md1">M</div>
            <div class="md1"><</div>
            <div class="md1">O</div>
            <div class="md1">P</div>
            <div class="md1">{</div>
            <div class="md1">}</div>
            <div class="md1">\</div>
            <div class="md1">[</div>
            <div class="md1">]</div>
            <div class="md1">|</div>
            <div class="md1">7</div>
            <div class="md1">8</div>
            <div class="md1">9</div>
    </div>
    <div class="mk" style="margin-TOP: 5PX;">
        <div class="md1" style="width: 50PX;">CTRL</div>
        <div class="md1">FN</div>
        <div class="md1" style="width: 100PX;">WINDOWS</div>
        <div class="md1">ALT</div>
        <div class="md1" style="width: 300PX;"></div>
        <div class="md1">ALT GR</div>
        <div class="md1"style="width: 50PX;">CTRL</div>
        <div class="md1"><</div>
        <div class="md1">></div>
        <div class="md1">up</div>
        <div class="md1">0</div>
        <div class="md1">.</div>
        <div class="md1" style="width: 70PX;">ENTER</div>
        </div>
        <div class="mk" style="margin-TOP: 5PX;">
            <div class="md1" style="width: 250PX;height: 200PX;"></div>

    
</body>
</html>